BINANCE_API_SECRET=FE4ef1ZWjxIG1iMG00DTO6MqMN5olw3PeiKMvw25jp8jRYcZzjcF8OqlWsXADf1D
BINANCE_API_KEY=vDujAPwEJ80ShParPPXIN2xkPXuyzHQcDJhRKSOLLpVc56QEIrCeRH4AdRM8Jwvb
OPENAI_API_KEY=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