2024-11-10T16:00:44.011Z - Signal:
Position: LONG
Symbol: ARB/USDT
Entry Price Range: 0.5949-0.6305
Targets: 0.65, 0.6789, 0.7029, 0.745, 0.789
Leverage: x20
Stop Loss: 0.556

2024-11-10T16:01:32.427Z - Signal:
Position: LONG
Symbol: MANA/USDT
Entry Price Range: 0.2870-0.3361
Targets: 0.3658, 0.398, 0.4456, 0.489, 0.5349
Leverage: x20
Stop Loss: 0.24

2024-11-10T16:04:07.352Z - Signal:
Position: LONG
Symbol: ZEC/USDT
Entry Price Range: 37.55-37.67
Targets: 37.85835, 38.0467, 38.4234, 38.8001, 39.1768, 39.5535, 39.9302, 40.3069
Leverage: x20
Stop Loss: 34.6564

