2024-11-10T16:00:44.011Z - Signal:
Position: LONG
Symbol: ARB/USDT
Entry Price Range: 0.5949-0.6305
Targets: 0.65, 0.6789, 0.7029, 0.745, 0.789
Leverage: x20
Stop Loss: 0.556

2024-11-10T16:01:32.427Z - Signal:
Position: LONG
Symbol: MANA/USDT
Entry Price Range: 0.2870-0.3361
Targets: 0.3658, 0.398, 0.4456, 0.489, 0.5349
Leverage: x20
Stop Loss: 0.24

2024-11-10T16:04:07.352Z - Signal:
Position: LONG
Symbol: ZEC/USDT
Entry Price Range: 37.55-37.67
Targets: 37.85835, 38.0467, 38.4234, 38.8001, 39.1768, 39.5535, 39.9302, 40.3069
Leverage: x20
Stop Loss: 34.6564

2024-11-26T11:09:21.448Z - Signal:
Position: LONG
Symbol: ARB/USDT
Entry Price Range: 1.2-1.4
Targets: 0.879, 0.887, 0.896, 0.905, 0.913, 0.922
Leverage: x20
Stop Loss: 0.844

2024-11-26T11:29:56.928Z - Signal:
Position: LONG
Symbol: BCH/USDT
Entry Price Range: Unknown
Targets: 3
Leverage: xUnknown
Stop Loss: Unknown

2024-11-26T11:30:13.425Z - Signal:
Position: UNKNOWN
Symbol: BCH/USDT
Entry Price Range: UNKNOWN
Targets: UNKNOWN
Leverage: xUNKNOWN
Stop Loss: UNKNOWN

2024-11-26T11:33:46.955Z - Signal:
Position: LONG
Symbol: OM/USDT
Entry Price Range: undefined
Targets: 3
Leverage: xnull
Stop Loss: null

2024-11-26T11:33:49.328Z - Signal:
Position: LONG
Symbol: BCH/USDT
Entry Price Range: Unknown
Targets: Unknown
Leverage: xUnknown
Stop Loss: Unknown

